# Copyright 2019 F5 Networks All rights reserved.

info:
  title: F5 BIG-IP 3NIC HA with Google LB
  author: F5 Networks
  description: Creates HA pair of BIG-IP's with 3 network interfaces and supporting Google resources.
  version: 3.3.0
imports:
  - path: f5-existing-stack-same-net-cluster-byol-3nic-bigip.py
required:
  - region
  - availabilityZone1
  - allowUsageAnalytics
  - mgmtNetwork
  - mgmtSubnet
  - restrictedSrcAddress
  - restrictedSrcAddressApp
  - network1
  - subnet1
  - network2
  - subnet2
  - licenseKey1
  - licenseKey2
  - numberOfForwardingRules
  - numberOfIntForwardingRules
  - provisionPublicIP
  - imageName
  - instanceType
  - serviceAccount
  - declarationUrl
properties:
  region:
    description: Enter the Google Region in which you want to deploy BIG-IP, for example 'us-west1'.
    type: string
  availabilityZone1:
    description: Enter the availability zone where you want to deploy the BIG-IP VE instance, for example 'us-west1-a'.
    type: string
  mgmtNetwork:
    description: Specify the name of the network to use for management traffic, for example 'my-management-network'.
    type: string
  mgmtSubnet:
    description: Specify the name of the subnet to use for management traffic, for example 'my-management-subnetwork'.
    type: string
  restrictedSrcAddress:
    description: This field restricts management access to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or '0.0.0.0/0' for all sources. For example, '10.0.0.0/0'.
    type: string
  restrictedSrcAddressApp:
    description: This field restricts web application access (ports 80 and 443) to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or '0.0.0.0/0' for all sources.
    type: string
  restrictedSrcAddressIntApp:
    description: This field restricts web application access to a specific private network or address. Enter an IP address or address range in CIDR notation separated by a space, or '0.0.0.0/0' for all sources. This is only required when using an internal load balancer (numberOfForwardingRules equals 1).
  network1:
    description: Specify the Network name for BIG-IP application traffic, for example 'my-application-network'.
    type: string
  subnet1:
    description: Specify the subnet of the Network that the BIG-IP should use for application traffic, for example 'my-application-subnetwork'.
    type: string
  network2:
    description: Specify the Network name for BIG-IP internal application traffic, for example 'my-internal-network'.
    type: string
  subnet2:
    description: Specify the name of the Subnet of the Network that BIG-IP should use for internal application traffic, for example 'my-internal-subnetwork'.
    type: string
  licenseKey1:
    description: Enter the BIG-IP license key, for example 'CTASW-GVZHE-FYVIM-XMOUP-SJSTBXX'.
    type: string
  licenseKey2:
    description: Enter the second BIG-IP license key.
    type: string
  numberOfForwardingRules:
    description: Enter the number of forwarding rules to create, for example '1'.  All integers from 1 to the max quota for the forwarding rules resource type are allowed.
    type: integer
    minimum: 1
  numberOfIntForwardingRules:
    description: Specify the number of forwarding rules to create for internal application traffic, for example, '0' or '1'.
    type: integer
    minimum: 0
    maximum: 1
  provisionPublicIP:
    description: Provision Public IP addresses for BIG-IP Network Interfaces. By default it is set to provision public IPs.
    type: [string, boolean]
    default: 'yes'
  imageName:
    description: BIG-IP image name
    type: string
  instanceType:
    description: Instance type assigned to BIG-IP, for example 'n1-standard-4'.
    type: string
  mgmtGuiPort:
    description: (Optional) Enter the BIG-IP Management Port, the default is '443'.
    type: integer
    default: 443
  applicationPort:
    description: List application port(s) separated by a space
  applicationIntPort:
    description: List application port(s) for internal google load balancer separated by a space. A maximum of 5 ports can be specified. This is only required when using internal loadbalancer (numberOfForwardingRules equals 1).
  ntpServer:
    description: (Optional) List NTP servers separated by a space, for example 'pool.ntp.org'. The default is 'time.google.com'.
    type: string
    default: time.google.com
  timezone:
    description: (Optional) Enter the Olson timezone string from /usr/share/zoneinfo. The default is 'UTC'. See the TZ column here (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones) for legal values. For example, 'US/Eastern'.
    type: string
    default: UTC
  bigIpModules:
    description: Enter a comma-separated list of modules and provisioning level, for example 'ltm:nominal' or 'ltm:nominal,asm:nominal'.
    type: string
    default: ltm:nominal
  serviceAccount:
    description: Enter the Google service account to use for autoscale API calls, for example 'username@projectname.iam.serviceaccount.com'.
    type: string
  allowUsageAnalytics:
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you enter **no** statistics are not sent.
    type: [string, boolean]
    default: 'yes'
  logLevel:
    description: (Optional) Log setting, used to set log level on scripts used during deployment. Acceptable values are - error, warn, info, verbose, debug, silly. The default is 'info'.
    type: string
    default: info
  declarationUrl:
    description: URL for the AS3 declaration JSON file to be deployed. If left at **default**, the recommended F5 WAF configuration will be applied. Enter **none** to deploy without a service configuration. For example, ' https://cdn.f5.com/product/cloudsolutions/declarations/sample_01.json '
    type: string
    default: default
documentation:
  - README.md
examples:
  - f5-existing-stack-same-net-az-cluster-byol-3nic-bigip.yaml