## Creating virtual servers on the BIG-IP VE

In order to pass traffic from your clients to the servers through the BIG-IP system, you must create a virtual server on the BIG-IP VE. To create a BIG-IP virtual server you need to know the IP address to use, which should match (or be within the CIDR range defined) of either a 1) GCP alias IP or a 2) GCP forwarding rule IP configured on the active BIG-IP VE instance. If you need additional virtual servers for your applications/servers, you can add more GCP resources, and corresponding virtual servers on the BIG-IP system. See [gcp-vpc-alias-ips](https://cloud.google.com/vpc/docs/alias-ip) for information on alias IP ranges. See [gcp-forwarding-rules](https://cloud.google.com/load-balancing/docs/forwarding-rules) for more information on forwarding rules.

In this template, each IP address is associated with a GCP object attached to the external network interface of the BIG-IP VE. Because this IP will be moved to the active BIG-IP device, you need to create a single virtual server in **traffic-group-1** that corresponds to the IP address of that object.

1. Once your BIG-IP VE has launched, open the BIG-IP VE Configuration utility.
2. On the Main tab, click **Local Traffic > Virtual Servers** and then click the **Create** button.
3. In the **Name** field, give the Virtual Server a unique name.
4. In the **Destination/Mask** field, type the IP address of the object to be associated with your application (for example: 10.0.1.10/32 or 80.80.80.80/32).
5. In the **Service Port** field, type the appropriate port.
6. Configure the rest of the virtual server as appropriate.
7. If you used the Service Discovery iApp template: In the Resources section, from the **Default Pool** list, select the name of the pool created by the iApp.
8. Click the **Finished** button.
9. Repeat as necessary.

When you have completed the virtual server configuration, you may modify the virtual addresses to use an alternative Traffic Group using the following guidance.

1. On the Main tab, click **Local Traffic > Virtual Servers**.
2. On the Menu bar, click the **Virtual Address List** tab.
3. Click the address of one of the virtual servers you just created.
4. From the **Traffic Group** list, select **traffic-group-2** (or the additional traffic group you created previously).
5. Click **Update**.
6. Repeat for each virtual server.

### Traffic Group Configuration

This template supports associating GCP resources with up to two BIG-IP traffic groups, allowing each BIG-IP VE device to process traffic for applications associated with the traffic group for which the device is active.  Use the following guidance to configure multiple traffic groups.

1. From the BIG-IP VE management Configuration utility, click **Device Management > Traffic Groups > Create**, and then complete the following.
    - *Name*: **traffic-group-2**
    - *Failover Order*: Select the preferred order of the devices for this traffic group; F5 recommends setting the current standby device as the preferred device for this second traffic group, so that each traffic group has a different preferred device (device will become active after creating the traffic group).
    - Click **Create Traffic Group**.
2. Ensure the BIG-IP **Virtual Address** corresponding with the created virtual servers is in the desired traffic group.
    - Note: GCP resources are mapped to a specific traffic group by the Virtual Address configuration of the BIG-IP.
    - Note: You can find the Virtual Address list by browsing to Local Traffic->Virtual Servers->Virtual Address List.