# {{ title }}

{% include 'HEADER.jt2' with context %}

{% block TOC %}
{% endblock TOC %}
{% block intro %}
## Introduction

| :eyes:    | ***Notice***: These legacy templates are now in maintenance mode and are being replaced by our next-generation templates available in the [Cloud Templates 2.0 GitHub repo](https://github.com/F5Networks/f5-google-gdm-templates-v2). We recommend you adopt the next-generation templates as soon as is feasible. |
|---------------|:------------------------|  

Welcome to the GitHub repository for F5's Google Cloud Deployment Manager (GDM) templates for deploying F5 instances
in the Google cloud. All of the templates in this repository have been developed by F5 Networks engineers. This repository contains one main directory: *supported*.

- **supported**<br>
The supported directory contains our legacy Google GDM templates that have been created and fully tested by F5 Networks. These legacy cloud solution templates (CST1) are fully supported by F5, meaning you can get assistance if necessary from F5 Technical Support via your typical methods. These legacy templates are now in maintenance mode and are being replaced by our next-generation cloud solution templates (CST2) available at https://github.com/F5Networks/f5-google-gdm-templates-v2. We recommend you adopt the next-generation templates as soon as is feasible.

  - Maintenance mode does NOT mean we are removing nor disabling legacy templates.
  - Customers are free to continue using legacy cloud templates.
  - Legacy cloud templates are officially in sustaining/maintenance mode.
  - Package updates and critical bug fixes will be considered for maintenance mode cloud templates.
  - TMOS 16.1 is the final TMOS version for which legacy cloud verification testing will take place.
  - No new features nor legacy cloud templates will be developed.

{% endblock intro %}
{% block prereq %}

{% endblock prereq %}
{% block info %}
## Template information
Descriptions for each template, including how the templates are generated and assistance in deploying a template, 
are contained in the README file on the individual template pages.
{% endblock info %}
{% block matrix %}
### Matrix for tagged releases
F5 has created a matrix that contains all of the tagged releases of the F5 Google GDM templates, and the
corresponding BIG-IP versions, license types and throughput levels available for a specific tagged release. See
https://github.com/F5Networks/f5-google-gdm-templates/blob/master/google-bigip-version-matrix.md.
{% endblock %}

{% block supported %}
## Current F5 Google Deployment Manager templates

The following is a list of the current *supported* F5 GDM templates. Click the link to view the README file which includes information on how to deploy the template in Google Cloud.

<br>

**Standalone BIG-IP VE - Single NIC**
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/1nic/existing-stack/payg">**Hourly**</a>, which uses pay-as-you-go hourly billing
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/1nic/existing-stack/byol">**BYOL**</a> (bring your own license), which allows you to use an existing BIG-IP license.

**Standalone BIG-IP VE - 2 NIC**
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/2nic/existing-stack/payg">**Hourly**</a>, which uses pay-as-you-go hourly billing
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/2nic/existing-stack/byol">**BYOL**</a> (bring your own license), which allows you to use an existing BIG-IP license.

**Standalone BIG-IP VE - 3 NIC**
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/3nic/existing-stack/payg">**Hourly**</a>, which uses pay-as-you-go hourly billing
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/3nic/existing-stack/byol">**BYOL**</a> (bring your own license), which allows you to use an existing BIG-IP license.


<br>
{% endblock %}


{% include 'FOOTER.jt2' with context %}
