# {{ title }}

{% include 'HEADER.jt2' with context %}

{% block TOC %}
{% endblock TOC %}
{% block intro %}
## Introduction

Welcome to the GitHub repository for F5's Google Cloud Deployment Manager (GDM) templates for deploying F5 instances
in the Google cloud.  All of the templates in this repository have been developed by F5 Networks engineers. Across
all branches in this repository, there are two directories: *supported* and *experimental*

- **supported**<br>
The *supported* directory contains Google GDM templates that have been created and fully tested by F5 Networks.
These templates are fully supported by F5, meaning you can get assistance if necessary from F5 Technical Support.

- **experimental**<br>
The *experimental* directory also contains GDM templates that have been created by F5 Networks. However, these
templates have not completed full testing and are subject to change. F5 Networks does not offer technical support
for templates in the experimental directory, so use these templates with caution.
{% endblock intro %}
{% block prereq %}

{% endblock prereq %}
{% block info %}
## Template information
Descriptions for each template, including how the templates are generated and assistance in deploying a template, 
are contained in the README file on the individual template pages.
{% endblock info %}
{% block matrix %}
### Matrix for tagged releases
F5 has created a matrix that contains all of the tagged releases of the F5 Google GDM templates, and the
corresponding BIG-IP versions, license types and throughput levels available for a specific tagged release. See
https://github.com/F5Networks/f5-google-gdm-templates/blob/master/google-bigip-version-matrix.md.
{% endblock %}

{% block supported %}
## Current F5 Google Deployment Manager templates

The following is a list of the current *supported* F5 GDM templates. Click the link to view the README file which includes information on how to deploy the template in Google Cloud.

<br>

**Standalone BIG-IP VE - Single NIC**
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/1nic/existing-stack/payg">**Hourly**</a>, which uses pay-as-you-go hourly billing
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/1nic/existing-stack/byol">**BYOL**</a> (bring your own license), which allows you to use an existing BIG-IP license.

**Standalone BIG-IP VE - 2 NIC**
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/2nic/existing-stack/payg">**Hourly**</a>, which uses pay-as-you-go hourly billing
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/2nic/existing-stack/byol">**BYOL**</a> (bring your own license), which allows you to use an existing BIG-IP license.

**Standalone BIG-IP VE - 3 NIC**
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/3nic/existing-stack/payg">**Hourly**</a>, which uses pay-as-you-go hourly billing
- <a href="https://github.com/F5Networks/f5-google-gdm-templates/tree/master/supported/standalone/3nic/existing-stack/byol">**BYOL**</a> (bring your own license), which allows you to use an existing BIG-IP license.


<br>
{% endblock %}


{% include 'FOOTER.jt2' with context %}
