# Copyright 2019 F5 Networks All rights reserved.

info:
  title: F5 BIG-IP 3NIC HA with Google API
  author: F5 Networks
  description: Creates HA pair of BIG-IP's with 3 network interfaces and supporting Google resources.
  version: 2.1.2
imports:
  - path: f5-existing-stack-same-net-cluster-byol-3nic-bigip.py
required:
  - region
  - availabilityZone1
  - allowUsageAnalytics
  - mgmtNetwork
  - mgmtSubnet
  - restrictedSrcAddress
  - network1
  - subnet1
  - network2
  - subnet2
  - licenseKey1
  - licenseKey2
  - provisionPublicIP
  - imageName
  - instanceType
  - serviceAccount
  - declarationUrl
properties:
  region:
    description: The Google region in which you want to deploy BIG-IP, for example us-west1
    type: string
  availabilityZone1:
    description: The availability zone where you want to deploy the BIG-IP VE instance, for example us-west1-a
    type: string
  mgmtNetwork:
    description: Specify the network to use for management traffic
    type: string
  mgmtSubnet:
    description: Specify the subnet to use for management traffic
    type: string
  restrictedSrcAddress:
    description: This field restricts management access to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or 0.0.0.0/0 for all sources
    type: string
  network1:
    description: Specify the Network name for BIG-IP application traffic
    type: string
  subnet1:
    description: Subnet of the Network BIG-IP should use for application traffic
    type: string
  network2:
    description: Specify the Network name for BIG-IP internal application traffic
    type: string
  subnet2:
    description: Subnet of the Network BIG-IP should use for internal application traffic
    type: string
  licenseKey1:
    description: BIG-IP license key
    type: string
  licenseKey2:
    description: BIG-IP license key
    type: string
  aliasIp:
    description: Alias IP address(es) to be used for application traffic, including CIDR suffix. This address must belong to the subnet noted above in key 'subnet1'.  A list of alias IPs can be provided, separated by a space.
    type: string
  numberOfForwardingRules:
    description: Number of forwarding rules to create, for example '1'.  All integers from 1 to the max quota for the forwarding rules resource type are allowed.
    type: integer
    minimum: 1
  provisionPublicIP:
    description: Provision Public IP addresses for BIG-IP Network Interfaces. By default it is set to provision public IPs.
    type: [string, boolean]
    default: 'yes'
  imageName:
    description: BIG-IP image name
    type: string
  instanceType:
    description: Instance type assigned to BIG-IP, example n1-standard-4.
    type: string
  mgmtGuiPort:
    description: (optional) BIG-IP Management Port
    type: integer
    default: 443
  bigIpModules:
    description: Comma separated list of modules and levels to provision, for example, 'ltm:nominal,asm:nominal'
    type: string
    default: ltm:nominal
  serviceAccount:
    description: Enter service account with correct roles.
    type: string
  allowUsageAnalytics:
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you enter **no** statistics are not sent
    type: [string, boolean]
    default: 'yes'
  logLevel:
    description: Log setting, used to set log level on scripts used during deployment. Acceptable values are error, warn, info, verbose, debug, or silly.
    type: string
    default: info
  declarationUrl:
    description: URL for the AS3 declaration JSON file to be deployed. If left at **default**, the recommended F5 WAF configuration will be applied. Enter **none** to deploy without a service configuration.
    type: string
    default: default
documentation:
  - README.md
examples:
  - f5-existing-stack-same-net-az-cluster-byol-3nic-bigip.yaml