# Copyright 2019 F5 Networks All rights reserved.

info:
  title: F5 BIG-IP 1NIC
  author: F5 Networks
  description: Creates a BIG-IP with 1 network interface(s).
  version: 2.1.2
imports:
  - path: f5-existing-stack-payg-1nic-bigip.py
required:
  - region
  - availabilityZone1
  - allowUsageAnalytics
  - mgmtNetwork
  - mgmtSubnet
  - restrictedSrcAddress
  - restrictedSrcAddressApp
  - provisionPublicIP
  - imageName
  - instanceType
  - declarationUrl
properties:
  region:
    description: Google Zone in specified region to deploy BIG-IP
    type: string
  availabilityZone1:
    description: Google Zone in specified region to deploy BIG-IP, for example us-west1-a
    type: string
  mgmtNetwork:
    description: Specify the network to use for management traffic
    type: string
  mgmtSubnet:
    description: Specify the subnet to use for management traffic
    type: string
  mgmtSubnetAddress:
    description: Static IP address to use (optional). Note, for dynamic address provisioning use the default value of 'DYNAMIC'
    type: string
    default: DYNAMIC
  restrictedSrcAddress:
    description: This field restricts management access to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or 0.0.0.0/0 for all sources
    type: string
  restrictedSrcAddressApp:
    description: This field restricts web application access (ports 80 and 443) to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or 0.0.0.0/0 for all sources.
    type: string
  provisionPublicIP:
    description: Provision Public IP addresses for BIG-IP Network Interfaces. By default it is set to provision public IPs
    type: [string, boolean]
    default: 'yes'
  imageName:
    description: BIG-IP image name
    type: string
  instanceType:
    description: Instance type assigned to BIG-IP, example n1-standard-4.
    type: string
  mgmtGuiPort:
    description: BIG-IP Management Port
    type: integer
    default: 8443
  applicationPort:
    description: List application port(s) separated by a space
    default: 80 443
  ntpServer:
    description: List NTP servers separated by a space
    type: string
    default: time.google.com
  timezone:
    description: Enter the Olson timezone string from /usr/share/zoneinfo
    type: string
    default: UTC
  bigIpModules:
    description: Comma separated list of modules and levels to provision, for example, 'ltm:nominal,asm:nominal'
    type: string
    default: ltm:nominal
  allowUsageAnalytics:
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you enter **no** statistics are not sent
    type: [string, boolean]
    default: 'yes'
  logLevel:
    description: Log setting, used to set log level on scripts used during deployment. Acceptable values are error, warn, info, verbose, debug, or silly.
    type: string
    default: info
  declarationUrl:
    description: URL for the AS3 declaration JSON file to be deployed. If left at **default**, the recommended F5 WAF configuration will be applied. Enter **none** to deploy without a service configuration.
    type: string
    default: default
documentation:
  - README.md
examples:
  - f5-existing-stack-payg-1nic-bigip.yaml