# Copyright 2019 F5 Networks All rights reserved.

info:
  title: F5 BIG-IP 2NIC
  author: F5 Networks
  description: Creates a BIG-IP with 2 network interface(s).
  version: 2.1.2
imports:
  - path: f5-existing-stack-payg-2nic-bigip.py
required:
  - region
  - availabilityZone1
  - allowUsageAnalytics
  - mgmtNetwork
  - mgmtSubnet
  - restrictedSrcAddress
  - restrictedSrcAddressApp
  - network1
  - subnet1
  - provisionPublicIP
  - imageName
  - instanceType
  - declarationUrl
properties:
  region:
    description: Enter the Google Region in which you want to deploy BIG-IP, for example 'us-west1'.
    type: string
  availabilityZone1:
    description: Enter the Google availability zone where you want to deploy the BIG-IP VE instance, for example 'us-west1-a'.
    type: string
  mgmtNetwork:
    description: Specify the name of the network to use for management traffic, for example 'my-management-network'.
    type: string
  mgmtSubnet:
    description: Specify the name of the subnet to use for management traffic, for example 'my-management-subnetwork'.
    type: string
  mgmtSubnetAddress:
    description: (Optional) Enter the static IP address to use. Note - For dynamic address provisioning use the default value of 'DYNAMIC'. For example, '10.0.1.100'.
    type: string
    default: DYNAMIC
  restrictedSrcAddress:
    description: This field restricts management access to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or '0.0.0.0/0' for all sources. For example, '10.0.0.0/0'.
    type: string
  restrictedSrcAddressApp:
    description: This field restricts web application access (ports 80 and 443) to a specific network or address. Enter an IP address or address range in CIDR notation separated by a space, or '0.0.0.0/0' for all sources. For example, '10.0.0.0/0'.
    type: string
  network1:
    description: Specify the network name for BIG-IP application traffic, for example 'my-application-network'.
    type: string
  subnet1:
    description: Specify the subnet of the network that the BIG-IP should use for application traffic, for example 'my-application-subnetwork'.
    type: string
  subnet1Address:
    description: Enter the Static IP address to use, for example, '10.0.2.100'. Note - For dynamic address provisioning use the default value of 'DYNAMIC'.
    type: string
    default: DYNAMIC
  provisionPublicIP:
    description: Provision Public IP addresses for BIG-IP Network Interfaces. By default it is set to provision public IPs.
    type: [string, boolean]
    default: 'yes'
  imageName:
    description: Enter the BIG-IP image name.
    type: string
  instanceType:
    description: Instance type assigned to BIG-IP, for example 'n1-standard-4'.
    type: string
  mgmtGuiPort:
    description: Enter the BIG-IP Management Port, the default is '443'.
    type: integer
    default: 443
  applicationPort:
    description: List application port(s) separated by a space, for example '443' or '443 444 445'.
    default: 80 443
  ntpServer:
    description: (Optional) List NTP servers separated by a space, for example 'pool.ntp.org'. The default is 'time.google.com'.
    type: string
    default: time.google.com
  timezone:
    description: (Optional) Enter the Olson timezone string from /usr/share/zoneinfo. The default is 'UTC'. See the TZ column here (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones) for legal values. For example, 'US/Eastern'.
    type: string
    default: UTC
  bigIpModules:
    description: Enter a comma-separated list of modules and provisioning level, for example 'ltm:nominal' or 'ltm:nominal,asm:nominal'.
    type: string
    default: ltm:nominal
  allowUsageAnalytics:
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you enter **no** statistics are not sent.
    type: [string, boolean]
    default: 'yes'
  logLevel:
    description: (Optional) Log setting, used to set log level on scripts used during deployment. Acceptable values are - error, warn, info, verbose, debug, silly. The default is 'info'.
    type: string
    default: info
  declarationUrl:
    description: URL for the AS3 declaration JSON file to be deployed. If left at **default**, the recommended F5 WAF configuration will be applied. Enter **none** to deploy without a service configuration. For example, ' https://cdn.f5.com/product/cloudsolutions/declarations/sample_01.json '
    type: string
    default: default
documentation:
  - README.md
examples:
  - f5-existing-stack-payg-2nic-bigip.yaml